[configuration]

entry_symbol = "moonlight_gd_extension_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./macos/libMoonlight-Godot.macos.template_debug.dylib"
macos.double.debug = "./macos/libMoonlight-Godot.macos.template_debug.double.dylib"
macos.single.release = "./macos/libMoonlight-Godot.macos.template_release.dylib"
macos.double.release = "./macos/libMoonlight-Godot.macos.template_debug.double.dylib"

ios.arm64.single.debug = "./ios/libMoonlight-Godot.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libMoonlight-Godot.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libMoonlight-Godot.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libMoonlight-Godot.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/Moonlight-Godot.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/Moonlight-Godot.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/Moonlight-Godot.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/Moonlight-Godot.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/Moonlight-Godot.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/Moonlight-Godot.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/Moonlight-Godot.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/Moonlight-Godot.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libMoonlight-Godot.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libMoonlight-Godot.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libMoonlight-Godot.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libMoonlight-Godot.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libMoonlight-Godot.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libMoonlight-Godot.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libMoonlight-Godot.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libMoonlight-Godot.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libMoonlight-Godot.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libMoonlight-Godot.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libMoonlight-Godot.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libMoonlight-Godot.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "./android/libMoonlight-Godot.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/libMoonlight-Godot.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/libMoonlight-Godot.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/libMoonlight-Godot.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/libMoonlight-Godot.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/libMoonlight-Godot.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/libMoonlight-Godot.android.template_release.arm64.so"
android.arm64.double.release = "./android/libMoonlight-Godot.android.template_release.arm64.double.so"

; web.wasm32.single.debug = "./web/libMoonlight-Godot.web.template_debug.wasm32.nothreads.wasm"
; web.wasm32.double.debug = "./web/libMoonlight-Godot.web.template_release.wasm32.double.nothreads.wasm"
; web.wasm32.single.release = "./web/libMoonlight-Godot.web.template_release.wasm32.nothreads.wasm"
; web.wasm32.double.release = "./web/libMoonlight-Godot.web.template_release.wasm32.double.nothreads.wasm"

[dependencies]

macos.debug = {
    "res://bin/moonlight-common-c.framework" : "Contents/Frameworks"
}
macos.release = {
    "res://bin/moonlight-common-c.framework" : "Contents/Frameworks"
}
windows.debug = {
    "res://bin/moonlight-common-c.dll" : "",
    "res://bin/moonlight-common-c.dll" : ""
}
windows.release = {
    "res://bin/moonlight-common-c.dll" : "",
    "res://bin/moonlight-common-c.dll" : ""
}
linux.debug = {
    "res://bin/moonlight-common-c.so" : "",
    "res://bin/moonlight-common-c.so" : "",
    "res://bin/moonlight-common-c.so" : ""
}
linux.release = {
    "res://bin/moonlight-common-c.so" : "",
    "res://bin/moonlight-common-c.so" : "",
    "res://bin/moonlight-common-c.so" : ""
}